/* start General rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  
}
:root {
  scroll-behavior: smooth;
}
.container {
  width: 80%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  display: block;
}

/* End Genral Rules */
.to_top {
  position: fixed;
  bottom: 15px;
  right: 20px;
  font-size: 25px; 
  color: black;
}
.home {
  position: relative;
  height: 100vh;
  background-image: url(images/bg1.jpg);
  background-repeat: no-repeat;
  
}
.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.662);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
.home .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(249, 249, 249);
}
.home header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgb(255, 255, 255);
}
.home header .bar {
  display: none;
}
@media (max-width: 992px) {
  .home header .search {
    display: none;
  }
  .home header nav  {
    display: none;
  }
  .home header .bar {
    display: block;
    font-size: 20px;
    color: white;
  }

}
.home nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding-right: 15px;
}
.home nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home nav ul a {
  padding-right: 15px;
  color: rgb(233, 227, 227);
}
.home .elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-bottom: 30px;
  gap: 10px;
}
@media(max-width : 992px) {
    .home .elements {
        flex-wrap: wrap;
        justify-content: center;
    }
}
.home .elements .element {
  display: flex;
  gap: 15px;
  align-items: center;
}
.home .elements .element h3 {
  font-size: 15px;
}
.home .elements .element span {
  border: 3px solid white;
  border-radius: 50%;
  padding: 20px;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .elements .element .sp_span {
  border-top-color: blue;
  border-right-color: blue;
  border-bottom-color: blue;
  border-left-color: white;
}
.home .elements .sp_div,
header h2,
.home .sp_home {
  position: relative;
  z-index: 2;
}
/* blog */
.blog{
    padding-top: 50px;
    padding-bottom: 50px;
   
}
.blog .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width : 992px){
  .blog .container {
    flex-wrap: wrap;
    gap: 30px;
  }
}
.blog_left {
  width: 90%;
}
.blog .header{
    
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}
.blog .header nav ul{
    display: flex;
    justify-content: space-between;
   align-items: center;
}
.blog  .header nav ul a{
    padding: 10px;
    color: #33333342;
} 
.blog .header nav ul a.active{
    color: black;
    border-bottom: 2px solid rgb(25, 87, 230);
}
/* start content */
.content {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    gap : 20px;
    align-items: center;
    flex-wrap: wrap;
}

.blog .card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
  width: 300px;

}

.blog .card img {
  max-width: 100%;
  height: auto;
}
.blog .card .text {
    padding: 20px;
    margin: 5px;
    line-height: 1.3;
 }  
.blog .card .text p{
  margin-top:5px ;
  margin-bottom: 8px;
  color: rgba(54, 52, 52, 0.502);
}
.blog .card .text span{
  color: lightgray;
  font-size: 13px;
} 
.content_righ {
  display: flex;
  flex-direction: column;
  gap: 10px;
}      
.content_righ .card {
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
  display: flex;
}
 
.content_righ .card img {
  max-width: 100%;
  height: 100%;
  width: 150px;
}
.content_righ .card .text {
  padding: 15px;
}

.blog_bottom .top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-top: 20px;
  flex-wrap: wrap;
}
.blog_bottom .bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-top: 20px;
  flex-wrap: wrap;
}

.blog_bottom .bottom .left , .blog_bottom .bottom .right{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.blog_bottom .bottom .left .card , .blog_bottom .bottom .right .card {
  display: flex;
}
.blog_bottom .card img {
  max-width: 100%;
  height: 100%;
  width: 150px;
}

@media (max-width : 768px){
  .blog .header {
    display: none;
  }
}
/* aside */
aside {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 15px;
  border: 1px #ddd solid;
  padding: 5px;
  border-radius: 6px;
}
aside .about h3{
  margin: 15px;
}
aside .about p{
  color: darkgrey;
}
.top_ser .serieses{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.top_ser .serieses .card {
  display: flex;
}
.top_ser .serieses .card img {
  max-width: 100%;
  height: 100%;
  width: 150px;
}
.stay .icons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.todays {
  padding-top: 20px;
}
.todays h3{
  margin-bottom: 10px;
}
.todays img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}
.todays  p {
  text-align: center;
  font-weight: 800;

}
.about .container{
  margin-top: 50px;
}
.about .container .top{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
 }
 .about .container .top .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
 background-blend-mode: darken;
 background-size: cover;
 padding: 20px;
 width: 100%;
 color: white;
 }

 .about .container .top .card span{
  color: grey;
 }

 .about .container .top .card  button{
  color: blue;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
 }
.about .container .top  .img1{
  background:rgba(0, 0, 0, 0.6) url(images/b4.jpg);

}
.about .container .top  .img2{
  background:rgba(0, 0, 0, 0.6) url(images/b5.jpg);

}
.about .container .top  .img3{
  background:rgba(0, 0, 0, 0.6) url(images/b6.jpg);

}
@media (max-width : 1050px){
  .about .container .top{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media (max-width : 1300px){
  .bottom .cont{
    display: flex;
    flex-direction: column;
  }
  }
.bottom .cont{
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}
.bottom .left .line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  border-bottom: 2px solid rgba(128, 128, 128, 0.288);
}
.bottom .left .card{
display: flex;
margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
}
.bottom .left .text{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
 }
 .bottom .left .text h5 , .bottom .left .text p {
 color: gray;
 font-size: 12px;
}
 .bottom .left .text p{
   font-size: 10px;
 }
 @media (max-width : 700px){
  .bottom .left .text h3{
    font-size: 12px;
  }
  .bottom .left .text h5{
    font-size: 9px;
  }
  .bottom .left .text p{
    font-size: 8px;
  }
  .bottom .left .card img{
    width: 150px;
    height: 150px;
  }
 }
 @media (max-width : 550px){
  .bottom .left .text h3{
    font-size: 8px;
  }
  .bottom .left .text h5{
    font-size: 6px;
  }
  .bottom .left .text p{
    font-size: 4px;
  }
  .bottom .left .card img{
    width: 80px;
    height: 80px;
 }
}
 .about aside .link {
  border-bottom: 2px solid rgba(128, 128, 128, 0.288);
 }
 .about aside .container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 }
 .about aside .card{
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);

 }
 .about aside .card .img1 {
  background:rgba(0, 0, 0, 0.046) url(images/b7.jpg);
  background-blend-mode: darken;
  width: 100%;
  background-size: cover;
  height:150px ;
 }
 .about aside .card .img2 {
  background:rgba(0, 0, 0, 0.123) url(images/b8.jpg);
  background-blend-mode: darken;

  background-size: cover;
  height:150px ;
 }
 
 .about aside .card .text h3{
 margin-top: 10px;
 margin-bottom: 10px;
 }
 .about aside .card .text p , aside .card .text h5{
 margin-bottom: 10px;
 color: gray;
 font-size: 12px;
 }
 .about aside .card  button{
 display: flex;
 justify-content: flex-start;
 position: relative;
 z-index: 5;
 top: 20px;
 left: 25px;
 color: blue;
 padding: 3px;
 border: none;
 }
 .about aside .card i{
  color: white;
  position: relative;
 z-index: 5;
 top: 50px;
 }
  .spi{
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: gray;
    position: relative;
    left: 40%;
    margin-bottom: 50px;
  }
  @media (min-width :650px) and (max-width :1300px){
    .about aside .card{
     margin-left: 15%;
      width: 400px;
      height: 300px;
    }
  }
  @media (max-width :550px){
    .about aside .card img{
      width: 200px;
      height: 350px;
    }
    .about aside .card .text h3{
      font-size: 12px;
    }
    .about aside .card .text p{
      font-size: 9px;
    }
    .about aside .card .text h5{
      font-size: 6px;
    }
  }
  footer{
    color: gray;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 250px;
  }
  footer .left h3{
    color: white;
    padding-top: 10px;
    padding-bottom:  25px;
  }
  footer .mid ul{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
    text-decoration: none;
    list-style: none;
  }
  footer .mid ul a{
    color: grey;
  }
  footer .right h3{
  color: white;
  margin-bottom: 25px;
  }
  footer .right input{
    border-style: none;
    border-radius: 3px;
    padding: 8px;
    border-bottom: 1px solid gray;
    background-color: transparent;
  }
  @media (max-width:1000px){
  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    flex-wrap: wrap;
  }  
  footer .left p{
    font-size: 14px;
  }
  footer .mid ul{
    font-size: 14px;
  }
  }
  @media (max-width:600px){
    footer .right{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    }
    footer .left p{
      font-size: 12px;
    }
    footer .mid ul{
      font-size: 11px;
    }
    footer .right h3{
      font-size: 16px;
    }
    footer .right input{
      font-size: 10px
    }
  }
 
